	/*Fonts*/
	@font-face {
		font-family: 'ProximaNova_reg';
		src: url('../fonts/ProximaNova-Regular.eot');
		src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: 'ProximaNova_bold';
		src: url('../fonts/ProximaNova-Bold.eot');
		src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
		font-weight: 700;
		font-style: normal;
	}

	/*Colors*/
	@btn: #FFB400;
	@icon: #00B300;
	@icon-dark: #008D00;
	@text: #14111A;
	@danger: #FF0000;
	@bg-light: #F5F5F5;
	@light: #fff;

	/* Basic setting */
	html {
		font-size: 10px;
	}
	button, input, a, textarea{
		&:focus {
			outline: none;
		}
	}
	.button {
		font-size: 1.8rem;
		text-align: center;
		text-transform: uppercase;
		background-color: @btn;
		border-radius: 0.8rem;
		border: none;
		color: @light;
		transition: all 0.2s;
		&:hover {
			cursor: pointer;
			background-color: lighten(@btn, 10%);
		}
	}
	.bold() {
		font-family: 'ProximaNova_bold', sans-serif;
	}
	.reg() {
		font-family: 'ProximaNova_reg', sans-serif;
	}
	h1, h2, h3, h4 {
		.bold();
		color: @text;
	}
	h2{
		font-size: 3.6rem;
	}
	p {
		color: @text;
		font-size: 1.4rem;
		.reg();	
	}
	span {
		color: @text;
	}

	/* Main */
	.main {
		vertical-align: middle;
		.bold();
		background-image: url(../img/bg/main_bg.jpg);
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: cover;
	}
	.header {
		padding-top: 1.5rem;
		height: 7rem;
	}
	a {
		color: @text;
		.bold();
		font-size: 2rem;
		display: inline-block;
		height: 7rem;
		line-height: 7rem;
		float: right;
		&:hover {
			text-decoration: none;
		}
	}
	.header-btn {
		font-size: 1rem;
		text-transform: uppercase;
		margin-top: 0.4rem;
		padding: 1rem 3rem;

	}
	h1 {
		color: @text;
		margin-top: 10rem;
		font-size: 4rem;
		text-transform: uppercase;
	}
	span {
		color: @text;
		display: block;
		&.ideal {
			font-size: 2.4rem;
			.reg();
			margin-top: 5.3rem;
			margin-bottom: 6.3rem;
		}
		&.stoim {
			display: table;
			.reg();
			text-align: center;
			font-size: 1.8rem;
			.bold();
			background-color: #00C939;
			color: @light;
			margin-bottom: 3.7rem;
			padding: 3rem 4rem;
			& b {
				font-size: 3rem;
			}
		}
		&.fact {
			.bold();
			text-transform: uppercase;
			font-size: 2.2rem;
		}
	}

	form {
		.reg();
		padding: 4.7rem 5.1rem;
		margin-top: 10rem;
		background-color: @light;
		text-align: center;
		& .form {
			& .header_form {
				font-size: 1.8rem;
			}
			& span {
				.reg();
				font-size: 1.2rem;
				& b {
					.bold();
				}
			}
			& .lable {
				margin-top: 2.7rem;
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: @light;
				font-size: 1.2rem;
			}
			& .podrob {
				margin-top: 1.2rem;
			}
		}
		& input, textarea {
			text-align: center;
			margin-top: 2.7rem;
			width: 100%;
			display: inline-block;
			height: 5.2rem;
			border: 1px solid #ddd;
			border-radius: 0.5rem;
		}
		& button {
			margin-top: 2.3rem;
			.bold();
			font-size: 1.6rem;
			width: 25.7rem;
			height: 6.5rem;
		}
	}
	.viesd {
		margin: 3.6rem 0 3rem 3rem;
		font-size: 1.2rem;
	}
	/*Features*/
	.features {
		margin-bottom: 12rem;
		h2 {
			margin: 9.9rem 0 13rem;
			text-align: center;
			font-size: 3.6rem;
		}
		&-slider {
			text-align: center;
		}
		&-block {
			h3 {
				margin: 6.4rem 0 3.5rem;
				font-size: 2rem;
			}
			p {
				font-size: 1.6rem;
				padding: 0 10%;
			}
		}
		&-img {
			img {
				display: block;
				margin: 0 auto;
			}
		}
		.slick-active {
			outline: none;
		}
		.arrow {
			top: 50%;
			transform: scaleY(-50%);
			z-index: 99;
			position: absolute;
			background-size: 70%;
			width: 2rem;
			height: 2rem;
			border: none;
		}
		.prev {
			left: 0;
			background: url(../img/icons/left_arrow.svg) center no-repeat;
			background-size: 70%;
		}
		.next {
			right: 0;
			background: url(../img/icons/right_arrow.svg) center no-repeat;
			background-size: 70%;
		}
	}

	/*Цены*/
	.price {
		background: url(../img/bg/bg_price.png);
		h2 {
			margin-top: 12rem;
			text-align: center;
			color: #fff;
		}
		span {
			margin-top: 4.9rem;
			margin-bottom: 9rem;
			text-align: center;
			color: #fff;
			.reg();
		}
		&-btn {
			font-size: 1.3rem;
			margin-top: 12rem;
			height: 6.5rem;
			width: 37.5rem;
		}
		&-list {
			width: 100%;
			background-color: #fff;
			text-align: center;
			box-shadow: 0.7rem 1.2rem 2.1rem 0 rgba(0, 0, 0, 0.17a); 
			padding-bottom: 2rem;
			margin-bottom: 10rem;
			& button {
				width: 20.9rem;
				height: 6.5rem;
				top: 0;
			}
			& h3 {
				display: block;
				padding: 5rem 0 3.5rem;
				font-size: 1.9rem;
			}
			& ul {
				min-height: 13rem;
				list-style: none;
				padding: 0;
			}
			& li {
				font-size: 1.8rem;
				&:before {
					content: '';
					display: inline-block;
					height: 2.3rem;
					width: 2.3rem;
					background: url(../img/icons/check.svg) no-repeat center;
					background-size: 100%;
					vertical-align: middle;
					margin-right: 1rem;
				}
			}
			& span {
				font-size: 1.9rem;
				margin: 3.5rem 0;
				.bold();
				color: #000;
				& b {
					font-size: 3rem;
				}
			}
		}
	}

	/*Отзывы*/
	.slider {
		&-item {
			p {
				font-size: 1.6rem;
				margin-left: 4.1rem;
				text-align: left;
			}
		}
	}
	.form {
		position: relative;
		form {
			padding: 0 2rem;
			& .fdb {
				&-name {
					margin-top: -1.5rem;
					position: absolute;
					left: 32rem;
					padding: 0.5rem;
					background-color: @light;
					font-size: 1.4rem;
				}
				&-phone {
					margin-top: -1.5rem;
					position: absolute;
					left: 73rem;
					padding: 0.5rem;
					background-color: @light;
					font-size: 1.4rem;
				}
			}
			input {
				text-align: center;
				display: inline-block;
				width: 35%;
				margin: 0 2rem;
			}
		}
	}
	.hand {
		img {
			position: absolute;
			left: -20%;	
			top: 0;
		}
	}
	.feedback {
		width: 80%;
		margin: 0 auto;
		h2 {
			margin: 10rem 0;
		}
		text-align: center;
		&-slider {
			margin-bottom: 10rem;
			box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		}
		&-arrow {
			top: 50%;
			transform: scaleY(-50%);
			z-index: 99;
			position: absolute;
			background-size: 70%;
			width: 6rem;
			height: 7rem;
			border: none;
		}
		&-prev {
			left: -6rem;
			background: url(../img/icons/left_arr.svg) center no-repeat;
			background-size: 100%;
		}
		&-next {
			right: -6rem;
			background: url(../img/icons/right-arr.svg) center no-repeat;
			background-size: 100%;
		}
		&-text {
			p {
				font-style: italic;
				font-size: 2.8rem;
			}
			margin-top: 3rem;
			position: relative;
			padding: 1rem;
			border: 2px solid @icon;
			text-style: italic;
			:before {
				content: '';
				display: block;
				position: absolute;
				top: -2rem;
				width: 2rem;
				height: 2rem;
				border: 2px solid @icon;
				background-color: @light;
				border-bottom: none;
				border-top-right-radius: 100px;
			}
		}
		&-maker {
			margin: 4.7rem 0 0 4rem;
			vertical-align: middle;
			text-align: left;
			img {
				display: inline-block;
			}
			p {
				margin: 0 0 0 2rem;
				display: inline-block;
				vertical-align: middle;	
			}
		}
		.post-slid {
			margin-bottom: 5rem;
			h3 {
				z-index: 20;
				text-align: center;
			}
		}
		.form {
			position: relative;
			padding: 0 20rem;
			& .hand {
				position: absolute;
				left: -15.5rem;
				bottom: 0;
				img {
					width: 60%;
					height: 60%;
				}
			}
			input {
				text-align: center;
				margin: 0 1.7rem;
				width: 40%;
				display: inline-block;
				height: 5.2rem;
				border: 1px solid #ddd;
				border-radius: 0.5rem;
			}.lable {
				.bold();
				&-name {
					margin-top: 0;
					position: absolute;
					left: 37%;
					transform: translateX(-50%) translateY(-50%);
					padding: 0.5rem;
					background-color: @light;
					font-size: 1.4rem;
				}
				&-phone {
					margin-top: 0;
					position: absolute;
					left: 63%;
					transform: translateX(-50%) translateY(-50%);
					padding: 0.5rem;
					background-color: @light;
					font-size: 1.4rem;
				}
			}
		}
	}
	/*Работа*/
	.work {
		background: #fff url(../img/work/putty-knife.png) bottom right no-repeat;
		background-size: 40%;
		&-header {
			text-align: center;
			margin-top: 27rem;
			h2 {
				text-align: center;
				font-size: 3.6rem;
			}
			p {
				text-align: center;
				margin-top: 5rem;
				resize: 1.6rem;
			}
		}
		&-item {
			float: left;
			margin-top: 6.3rem;
			h4 {
				margin: 3.2rem 0;
				font-size: 2.2rem;
			}
			p {
				font-size: 1.7rem;
			}
			&-knife {
				display: none;
			}
		}
	}
	/*Все всключено*/
	.all-inclusive {
		&-header {
			margin-top: 10rem;
			text-align: center;
			h2 {
				text-align: center;
				font-size: 4.8rem;
				color: @icon-dark;
				margin-bottom: 5rem;
			}
			p {
				font-size: 1.6rem;
				margin-bottom: 10.2rem;
			}
		}
	}
	.circle-border {
		float: left;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		text-align: center;
		border: 2px solid @icon-dark;
		border-radius: 50%;
		padding: 2px;
		.circle {
			background-color: @icon-dark;
			border-radius: 50%;
			padding: 0.7rem;
			span {
				font-size: 2rem;
				.bold();
				color: @light;
			}
		}
	}
	.item-numb {
		margin-left: 7rem;
		h4 {
			font-size: 1.6rem;
			p {
				font-size: 1.3rem;
			}
		}
	}
	/*Опасения*/
	.header-problem{
		text-align: center;
		margin-bottom: 8.6rem;
		margin-top: 25rem;
	}
	.women {
		position: absolute;
		left: 38%;
	}
	.problem-list {
		padding: 4rem;
		h4 {
			font-size: 2.1rem;
			margin-bottom: 3rem;
		}
		li {
			font-size: 1.6rem;
			margin-bottom: 1rem;
		}
		ul {
			margin-left: -4rem;
			list-style-type: none;
		} 	
		min-height: 44rem;
		border: 4px solid @icon-dark;
		&_bad {
			border-color: #e8e8e8;
			h4 {
				color: #313131;
			}
			li {
				position: relative;
				padding-left: 4.5rem;
				margin-bottom: 4rem;
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
			ul li:before {
				background: url(../img/problems/cancel.png) center no-repeat;
				background-size: 70%;
				top: 1rem;
			}
		}
		&_good {
			li {
				position: relative;
				padding-left: 4.5rem;
				margin-bottom: 3rem;
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
			ul li:before {
				background: url(../img/problems/check.png) center no-repeat;
				background-size: 70%;
				top: 1rem;
			}
		}
	}
	/*Мадальные окна*/
	.popup {
		display: none;
		background-color: rgba(0, 0, 0, 0.5);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&-close {
			color: #000;
			.reg();
			font-size: 4rem;
			position: relative;
			background: none;
			border: none;
			float: right;
			text-align: right;
			top: -4rem;
			right: -1rem;
		}
		& textarea {
			display: block;
			resize: none;
			width: 100%;
		}
		&-lable {
			font-size: 1.2rem; 	
			margin-top: 2.7rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
		}
		&-form {
			& .dopset {
				position: relative;
				top: -2.5rem;
			}
		}
		&-container {
			margin: 0 8%;
			& form {
				margin-top: 1rem;
				padding: 0 1rem;
			}
		}
		&-btn {
			text-align: center;
		}
	}

	@media (max-width: 768px) {
		.work {
			background: none;
			&-header {
				text-align: center;
				margin-top: 10rem;
				h2 {
					text-align: center;
					font-size: 6rem;
				}
				p {
					text-align: center;
					margin-top: 5rem;
					font-size: 3rem;
				}
			}
			&-item {
				text-align: center;
				margin-top: 6.3rem;
				h4 {
					margin: 3.2rem 0;
					font-size: 4rem;
				}
				p {
					padding: 0 20rem;
					font-size: 3rem;
				}
				&-knife {
					display: none;
				}
			}
		}
		/*Все всключено*/
		.all-inclusive {
			&-header {
				margin-top: 10rem;
				text-align: center;
				h2 {
					text-align: center;
					font-size: 6rem;
					color: @icon-dark;
					margin-bottom: 5rem;
				}
				p {
					font-size: 3rem;
					margin-bottom: 6rem;
				}
			}
		}
		.all {
			padding: 0 2rem;
		}
		.circle-border {
			margin-bottom: -6rem;
			margin-right: 1.9rem;
			float: left;
			display: inline-block;
			width: 5rem;
			height: 5rem;
			text-align: center;
			border: 2px solid @icon-dark;
			border-radius: 50%;
			padding: 2px;
			.circle {
				background-color: @icon-dark;
				border-radius: 50%;
				padding: 0.7rem;
				span {
					font-size: 2rem;
					.bold();
					color: @light;
				}
			}
		}
		.item-numb {
			margin-bottom: 2rem;
			max-height: 5rem;
			h4 {
				font-size: 2rem;
				p {
					font-size: 2rem;
				}
			}
			display: inline-block;
			float: left;
		}

		.main {
			vertical-align: middle;
			.bold();
			background-image: url(../img/bg/main_bg.jpg);
			background-position:  0 0;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.header {
			padding-top: 1.5rem;
			height: 7rem;
		}
		a {
			color: @text;
			.bold();
			font-size: 2rem;
			display: inline-block;
			height: 7rem;
			line-height: 7rem;
			float: right;
			&:hover {
				text-decoration: none;
			}
		}
		.header-btn {
			font-size: 1.3rem;
			text-transform: uppercase;
			margin-top: 0.2rem;
			padding: 1rem 1rem;

		}
		h1 {
			color: @text;
			text-align: center;
			margin-top: 4rem;
			font-size: 5rem;
			text-transform: uppercase;
		}
		span {
			text-align: center;
			color: @text;
			display: block;
			&.ideal {
				text-align: center;
				font-size: 3rem;
				.reg();
				margin-top: 2rem;
				margin-bottom: 4rem;
			}
			&.stoim {
				margin: 0 auto;
				display: table;
				.reg();
				text-align: center;
				font-size: 3rem;
				background-color: #00C939;
				color: @light;
				margin-bottom: 3.7rem;
				padding: 3rem 4rem;
				& b {
					font-size: 3rem;
				}
			}
			&.fact {
				.bold();
				text-align: center;
				text-transform: uppercase;
				font-size: 2.8rem;
			}
		}

		form { 
			.reg();
			padding: 4rem 5.1rem;
			margin-top: 2rem;
			background-color: @light;
			text-align: center;
		}
		.header_form {
			font-size: 2rem;
		}
		.name-lable {
			margin-top: 2.7rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 2rem;
		}
		.phone-lable {
			margin-top: 2.7rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 2rem;
		}
		.podrob {
			font-size: 1.8rem;
			margin-top: 1.4rem;
		}
		.viesd {
			text-align: center;
			font-size: 1.4rem;
		}
		/*Features*/
		.features {
			margin-bottom: 6rem;
			h2 {
				margin: 6rem 0 6rem;
				text-align: center;
				font-size: 3.6rem;
			}
			&-slider {
				text-align: center;
			}
			&-block {
				h3 {
					margin: 6.4rem 0 3.5rem;
					font-size: 2.9rem;
				}
				p {
					font-size: 1.6rem;
					padding: 0 10%;
				}
			}
		}

		/*Цены*/
		.price {
			background: url(../img/bg/bg_price.png);
			h2 {
				margin-top: 6rem;
				text-align: center;
				color: #fff;
			}
			span {
				font-size: 2rem;
				margin-top: 2rem;
				margin-bottom: 1rem;
				text-align: center;
				color: #fff;
				.reg();
			}
			&-btn {
				margin-top: 4rem;
				margin-bottom: 2rem;
				margin-left: 17rem;
				font-size: 2rem;
				height: 6.5rem;
				width: 37.5rem;
			}
			&-list {
				width: 100%;
				background-color: #fff;
				text-align: center;
				box-shadow: 0.7rem 1.2rem 2.1rem 0 rgba(0, 0, 0, 0.17a); 
				padding-bottom: 2rem;
				margin-bottom: 10rem;
				& button {
					width: 20.9rem;
					height: 6.5rem;
					top: 0;
				}
				& h3 {
					display: block;
					padding: 5rem 0 3.5rem;
					font-size: 1.9rem;
				}
				& ul {
					min-height: 13rem;
					list-style: none;
					padding: 0;
				}
				& li {
					font-size: 1.8rem;
					&:before {
						content: '';
						display: inline-block;
						height: 2.3rem;
						width: 2.3rem;
						background: url(../img/icons/check.svg) no-repeat center;
						background-size: 100%;
						vertical-align: middle;
						margin-right: 1rem;
					}
				}
				& span {
					font-size: 1.9rem;
					margin: 3.5rem 0;
					.bold();
					color: #000;
					& b {
						font-size: 3rem;
					}
				}
			}
		}

		/*Отзывы*/
		.slider {
			&-item {
				p {
					font-size: 1.6rem;
					margin-left: 4.1rem;
					text-align: left;
				}
			}
		}
		.form {
			position: relative;
			form {
				padding: 0 2rem;
				& .fdb {
					&-name {
						margin-top: -1.5rem;
						position: absolute;
						left: 32rem;
						padding: 0.5rem;
						background-color: @light;
						font-size: 1.4rem;
					}
					&-phone {
						margin-top: -1.5rem;
						position: absolute;
						left: 73rem;
						padding: 0.5rem;
						background-color: @light;
						font-size: 1.4rem;
					}
				}
				input {
					text-align: center;
					display: inline-block;
					width: 35%;
					margin: 0 2rem;
				}
			}
		}
		.hand {
			img {
				position: absolute;
				left: -20%;	
				top: 0;
			}
		}
		.feedback {
			width: 100%;
			margin: 0 auto;
			h2 {
				margin: 5rem 0;
			}
			h3 {
				margin: 3rem 0 4.3rem;
			}
			text-align: center;
			&-slider {
				margin-bottom: 4rem;
				box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
			}
			&-arrow {
				top: 50%;
				transform: scaleY(-50%);
				z-index: 99;
				position: absolute;
				background-size: 70%;
				width: 6rem;
				height: 7rem;
				border: none;
			}
			&-prev {
				left:  -1rem;
				background: url(../img/icons/left_arr.svg) center no-repeat;
				background-size: 30%;
			}
			&-next {
				right: -1rem;
				background: url(../img/icons/right-arr.svg) center no-repeat;
				background-size: 30%;
			}
			&-text {
				p {
					font-style: italic;
					font-size: 2.8rem;
				}
				margin-top: 3rem;
				position: relative;
				padding: 1rem;
				border: 2px solid @icon;
				text-style: italic;
				:before {
					content: '';
					display: block;
					position: absolute;
					top: -2rem;
					width: 2rem;
					height: 2rem;
					border: 2px solid @icon;
					background-color: @light;
					border-bottom: none;
					border-top-right-radius: 100px;
				}
			}
			&-maker {
				margin: 4.7rem 0 0 4rem;
				vertical-align: middle;
				text-align: left;
				img {
					display: inline-block;
				}
				p {
					margin: 0 0 0 2rem;
					display: inline-block;
					vertical-align: middle;	
				}
			}
			&-form {
				position: relative;
				top: -13rem;
				padding: 0 20rem;
				& .hand {
					display: none;
				}
				input {
					text-align: center;
					margin: 1rem;
					width: 40%;
					display: inline-block;
					height: 5.2rem;
					border: 1px solid #ddd;
					border-radius: 0.5rem;
				}
			}
			.name-lable {
				margin-top: 0rem;
				position: absolute;
				left: 31%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: #ffffff;
				font-size: 2rem;
			}
			.phone-lable {
				margin-top: 0rem;
				position: absolute;
				left: 70%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: #ffffff;
				font-size: 2rem;
			}
		}

		.women {
			display: none;
		position: absolute;
		left: 38%;
	}
		/*Мадальные окна*/
		.popup {
			display: none;
			background-color: rgba(0, 0, 0, 0.5);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			&-close {
				color: #000;
				.reg();
				font-size: 4rem;
				position: relative;
				background: none;
				border: none;
				float: right;
				text-align: right;
				top: -4rem;
				right: -1rem;
			}
			& textarea {
				display: block;
				resize: none;
				width: 100%;
			}
			&-lable {
				font-size: 1.2rem; 	
				margin-top: 2.7rem;
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: @light;
			}
			&-form {
				& .dopset {
					position: relative;
					top: -2.5rem;
				}
			}
			&-container {
				margin: 0 8%;
				& form {
					margin-top: 1rem;
					padding: 0 1rem;
				}
			}
			&-btn {
				text-align: center;
			}
		}
	}
	.hand {
		display: none;
	}
	@media (max-width: 320px) {
		.work {
			background: none;
			&-header {
				text-align: center;
				margin-top: 27rem;
				h2 {
					font-size: 3.6rem;
				}
				p {
					margin-top: 5rem;
					resize: 1.6rem;
				}
			}
			&-item {
				text-align: center;
				margin-top: 6.3rem;
				h4 {
					margin: 3.2rem 0;
					font-size: 2.2rem;
				}
				p {
					padding: 0;
					width: 100%;	
					font-size: 1.7rem;
				}
				&-knife {
					display: none;
				}
			}
		}
		/*Все всключено*/
		.all-inclusive {
			&-header {
				margin-top: 10rem;
				text-align: center;
				h2 {
					text-align: center;
					font-size: 4.8rem;
					color: @icon-dark;
					margin-bottom: 5rem;
				}
				p {
					font-size: 2.4rem;
					margin-bottom: 8rem;
				}
			}
		}
		.circle-border {
			margin-bottom: -5rem;
			margin-right: 1.9rem;
			float: left;
			display: inline-block;
			width: 5rem;
			height: 5rem;
			text-align: center;
			border: 2px solid @icon-dark;
			border-radius: 50%;
			padding: 2px;
			.circle {
				background-color: @icon-dark;
				border-radius: 50%;
				padding: 0.7rem;
				span {
					font-size: 2rem;
					.bold();
					color: @light;
				}
			}
		}
		.item-numb {
			h4 {
				font-size: 1.6rem;
				p {
					font-size: 1.3rem;
				}
			}
			display: inline-block;
			float: left;
			max-width: 65%;
		}
		.main {
			& .header {
				padding: 0;
				&-btn {
					position: absolute;
					margin: 0;
					padding: 0;
					top: 0.6rem;
					right: 1rem;
					width: 13.6rem;
					height: 3.6rem;
					font-size: 1.2rem;
					.reg();
				}
				& .phone {
					a {
						color: @text;
						font-size: 1.4rem;
						.bold();
						float: left;
					}
					position: absolute;
				}
				& .logo {
					position: absolute;
					text-align: center;
					top: 8.2rem;
				}
			}
			h1 {
				text-align: center;
				color: @text;
				margin-top: 18rem;
				font-size: 2.2rem;
				text-transform: uppercase;
			}
			span {
				text-align: center;
				color: @text;
				display: block;
				&.ideal {
					font-size: 1.8rem;
					.reg();
					margin-top: 2.9rem;
					margin-bottom: 3.1rem;
				}
				&.stoim {
					margin: 0 auto; 
					width: 22.5rem;
					.reg();
					font-size: 1.8rem;	
					background-color: #00C939;
					color: @light;
					padding: 3rem 4rem;
					& b {
						font-size: 3rem;
					}
				}
				&.fact {
					margin: 2.3rem 0;
					.bold();
					text-transform: uppercase;
					font-size: 1.9rem;
				}
			}
		}
		form {
			margin-top: 0;
			padding: 2.2rem 2rem;
			& .name-lable {
				margin-top: 2.7rem;
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: @light;
				font-size: 1.3rem;
			}
			& .phone-lable {
				margin-top: 2.7rem;
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: @light;
				font-size: 1.3rem;
			}
			& .button {
				width: 25rem;
				height: 6.5rem;
				font-size: 1.6rem;
			}
			& .podrob {
				margin-top: 1.5rem;
				font-size: 1.3rem;
			}
		}
		.viesd {
			margin: 2.3rem 0 3.5rem;
			text-align: center;
			font-size: 1.2rem;
		}

		.features {
			margin-bottom: 0;
			& .container {
			}
			h2 {
				margin: 5rem 1.2rem;
				font-size: 2.4rem;
			}
			&-slider {
				text-align: center;
			}
			&-block {
				h3 {
					margin: 6.4rem 0 3.5rem;
					font-size: 2rem;
				}
				p {
					font-size: 1.6rem;
				}
			}
			&-img {
				img {
					display: block;
					margin: 0 auto;
				}
			}
			.slick-active {
				outline: none;
			}
			.arrow {
				top: 50%;
				transform: scaleY(-50%);
				z-index: 99;
				position: absolute;
				background-size: 70%;
				width: 2rem;
				height: 2rem;
				border: none;
			}
			.prev {
				left: 0;
				background: url(../img/icons/left_arrow.svg) center no-repeat;
				background-size: 70%;
			}
			.next {
				right: 0;
				background: url(../img/icons/right_arrow.svg) center no-repeat;
				background-size: 70%;
			}
		}
		.price {
			background: url(../img/bg/bg_price.png);
			padding-bottom: 11rem;
			h2 {
				margin-top: 4rem;
				text-align: center;
				color: #fff;
			}
			span {
				font-size: 1.8rem;
				margin-top: 2rem;
				margin-bottom: 2.6rem;
				text-align: center;
				color: #fff;
				.reg();
			}
			&-btn {
				position: absolute;
				bottom: -200rem;
				width: 30rem;
				height: 6.5rem;
				font-size: 1.5rem;
				margin: 0 auto;
			}
			&-list {
				width: 100%;
				background-color: #fff;
				text-align: center;
				box-shadow: 0.7rem 1.2rem 2.1rem 0 rgba(0, 0, 0, 0.17a); 
				padding: 0 1.7rem 3.5rem 1.4rem;
				margin-bottom: 1.6rem;
				& button {
					width: 20.9rem;
					height: 6.5rem;
					top: 0;
				}
				& h3 {
					display: block;
					padding: 2.2rem 0 1.5rem;
					font-size: 1.8rem;
				}
				& img {
					width: 100%;
				}
				& ul {
					min-height: 13rem;
					list-style: none;
					padding: 0;
				}
				& li {
					font-size: 1.8rem;
					&:before {
						content: '';
						display: inline-block;
						height: 2.3rem;
						width: 2.3rem;
						background: url(../img/icons/check.svg) no-repeat center;
						background-size: 100%;
						vertical-align: middle;
						margin-right: 1rem;
					}
				}
				& span {
					font-size: 1.9rem;
					margin: 3.5rem 0;
					.bold();
					color: #000;
					& b {
						font-size: 3rem;
					}
				}
			}
		}

		.slider {
			&-item {
				p {
					font-size: 1.4rem;
					margin-left: 0;
				}
			}
		}
		.form {
			position: relative;
			form {
					&-name {
						margin-top: -1.5rem;
						position: absolute;
						left: 32rem;
						padding: 0.5rem;
						background-color: @light;
						font-size: 1.4rem;
					}
					&-phone {
						margin-top: -1.5rem;
						position: absolute;
						left: 73rem;
						padding: 0.5rem;
						background-color: @light;
						font-size: 1.4rem;
					}
				input {
					text-align: center;
					display: inline-block;
					width: 35%;
					margin: 0 2rem;
				}
			}
		}
		.hand {
			img {
				position: absolute;
				left: -20%;	
				top: 0;
				display: none;
			}
		}
		.feedback {
			width: 80%;
			margin: 0 auto;
			h2 {
				margin: 4rem auto;
			}
			h3 {
				margin: 3rem 0 4.3rem;
			}
			text-align: center;
			&-slider {
				width: 100%;
				margin-bottom: 8rem;
				box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
			}
			&-arrow {
				top: 50%;
				transform: scaleY(-50%);
				z-index: 99;
				position: absolute;
				background-size: 70%;
				width: 6rem;
				height: 7rem;
				border: none;
			}
			&-prev {
				left: -4rem;
				background: url(../img/icons/left_arr.svg) center no-repeat;
				background-size: 30%;
			}
			&-next {
				right: -4rem;
				background: url(../img/icons/right-arr.svg) center no-repeat;
				background-size: 30%;
			}
			&-text {
				p {
					font-style: italic;
					font-size: 1.5rem;
				}
				margin-top: 1rem;
				position: relative;
				padding: 1rem;
				border: 2px solid @icon;
				text-style: italic;
				:before {
					content: '';
					display: block;
					position: absolute;
					left: 3rem;
					top: -2rem;
					width: 2rem;
					height: 2rem;
					border: 2px solid @icon;
					background-color: @light;
					border-bottom: none;
					border-top-right-radius: 100px;
				}
			}
			&-maker {
				margin: 0;
				vertical-align: middle;
				text-align: left;
				img {
					display: inline-block;
				}
				p {
					font-size: 1.4rem;
					margin: 0 0 0 2rem;
					display: inline-block;
					vertical-align: middle;
					b {
						font-size: 1.6rem;
					}	
				}
			}
			.form {
				position: absolute;
				right: -1.7rem;
				input {
					width: 83%;
					margin-top: 2.5rem;
				} 
				.name-lable {
					font-size: 2rem;
					left: 49%;
					margin-top: 2.1rem;
				}
				.phone-lable {
					font-size: 1.7rem;
					left: 49%;
					margin-top: 2.1rem;
				}
			}
			.popup {
				display: none;
				background-color: rgba(0, 0, 0, 0.5);
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				&-close {
					color: #000;
					.reg();
					font-size: 4rem;
					position: relative;
					background: none;
					border: none;
					float: right;
					text-align: right;
					top: -4rem;
					right: -1rem;
				}
				& textarea {
					display: block;
					resize: none;
					width: 100%;
				}
				&-lable {
					font-size: 1.2rem; 	
					margin-top: 2.7rem;
					position: absolute;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					padding: 0.5rem;
					background-color: @light;
				}
				&-form {
					& .dopset {
						position: relative;
						top: -2.5rem;
					}
				}
				&-container {
					margin: 0 8%;
					& form {
						margin-top: 1rem;
						padding: 0 1rem;
					}
				}
				&-btn {
					text-align: center;
				}
			}
		}
	}