/*Fonts*/
@font-face {
	font-family: '../fonts/ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: '../fonts/ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

/*Colors*/
@btn: #FFB400;
@icon: #00B300;
@icon-dark: #008D00;
@text: #14111A;
@danger: #FF0000;
@bg-light: #F5F5F5;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	background-color: @btn;
	border-radius: 0.8rem;
	border: none;
	color: @light;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: lighten(@btn, 10%);
	}
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

/* Typography*/
section {
	padding: 10rem 0;
}

/* Main */
.main {
	vertical-align: middle;
	.bold();
	background-image: url(../img/main_bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.header {
	padding-top: 1.5rem;
	height: 7rem;
}
a {
	color: @text;
	font-weight: 700;
	font-size: 2rem;
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	float: right;
	&:hover {
		text-decoration: none;
	}
}
.header-btn {
	font-size: 1rem;
	text-transform: uppercase;
	margin-top: 0.4rem;
	padding: 1rem 3rem;
	font-weight: 700;
}
h1 {
	margin-top: 10rem;
	.bold();
	font-weight: 700;
	font-size: 4rem;
	text-transform: uppercase;
}
span {
	display: block;
	&.ideal {
		font-size: 2.4rem;
		.reg();
		font-weight: 400;
		margin-top: 5.3rem;
		margin-bottom: 6.3rem;
	}
	&.stoim {
		display: table;
		.reg();
		text-align: center;
		font-size: 1.8rem;
		font-weight: 600;
		background-color: #00C939;
		color: @light;
		margin-bottom: 3.7rem;
		padding: 3rem 4rem;
		& b {
			font-size: 3rem;
		}
	}
	&.fact {
		.bold();
		text-transform: uppercase;
		font-size: 2.2rem;
	}
}

form {
	.reg();
	padding: 4.7rem 5.1rem;
	margin-top: 10rem;
	background-color: @light;
	text-align: center;
	& .form {
		& .header_form {
			font-size: 1.8rem;
		}
		& span {
			.reg();
			font-size: 1.2rem;
			font-weight: 400;
			& b {
				font-weight: 700;
			}
		}
		& .lable {
				margin-top: 2.7rem;
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				padding: 0.5rem;
				background-color: @light;
		}
		& .podrob {
				margin-top: 1.2rem;
			}
	}
	& input {
		text-align: center;
		margin-top: 2.7rem;
		width: 100%;
		display: inline-block;
		height: 5.2rem;
		border: 1px solid #ddd;
		border-radius: 0.5rem;
	}
	& button {
		margin-top: 2.3rem;
		font-weight: 600;
		font-size: 1.6rem;
		width: 25.7rem;
		height: 6.5rem;
	}
}
.viesd {
	margin: 3.6rem 0 3rem 3rem;
	font-size: 1.2rem;
}
@media (max-width: 1200px) {
	.header-btn {
		margin-top: 0.1rem;
	}
}
@media (max-width:992px) {
	.main {
		background-position: top right;
	}
	.stoim {
		margin: 3.7rem auto;
	}
	h1, .ideal, .fact, .viesd {
		text-align: center;
	}
}
@media (max-width:768px) {
	html {
		font-size: 8px;
	}
	.main {
		background-position: top 73px left;
	}
	.logo {
		position: relative;
		margin-top: 10rem;
		text-align: center;
	}
	.phone {
		position: absolute;
		& a {
			margin-right: 25%;
		}
	}
	.header-btn {
		& .button {
			font-size: 1.2rem;
			right: -75%;
		}
		position: absolute;
	}
}
@media (max-width: 430px) {
	html {
		font-size: 5px;
	}
	.main {
		background-position: top 50px left;
	}
	.phone {
		& a {
			font-size: 14px;
		}
	}
	.header-btn .wrap .wrap-block .button {
		margin-top: 0px;
		font-size: 2rem;
	}
}
@media (max-width: 365px) {
	html {
		font-size: 3px;
	}
	.main {
		background-position: top 30px left;
	}
	.logo {
		& img {
			width: 40%;
			height: 40%;
		}
	}
	.header-btn .wrap .wrap-block .button {
		font-size: 2rem;
	}
	.phone {
		float: left;
		& a {
			font-size: 3rem;
		}
	}
	h1 {
		margin-top: 5rem;
	}
}
@media (max-width: 248px) {
	html {
		font-size: 2px;
	}
	.main {
		background-position: top 20px left;
	}
	.header-btn {
		& .button {
			font-size: 1.2rem;
			right: -85%;
		}
		position: absolute;
	}
	.phone {
		padding: 0;
		float: left;
		& a {
			font-size: 2.5rem;
		}
	}
}
@media (max-width: 248px) {
	.phone {
		padding: 0;
		float: left;
		& a {
			font-size: 2.5rem;
		}
	}
}