@ff: sans serif;
@c_black: #1b1b1b;
@c_blue: #5ba2a9;
@c_gray: #515151;
@s: 0.3s;
@fz: 1.5rem;
@bg: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
@bgz: 2rem;
html {
	font-size: 10px;
}
body {
	font-family: 'museo_reg', @ff;
}
section {
	padding: 4rem 0 8rem;
}
a {
	&:hover,:focus,:active {
		text-decoration: none;
	}
}
button,input,a,textarea {
	&:focus{
		outline: none;
	}
}
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: 'museo_bold', @ff;
	font-size: 3rem;
	color: @c_black;
	.upper-icon-wrapper {
		&::before {
			content: '';
	 		display: inline-block;
	 		width: 1.5rem;
	 		height: 0.1rem;
	 		margin-bottom: 15px;
	 		background-color: @c_blue;
		}
		&::after {
			content: '';
	 		display: inline-block;
	 		width: 1.5rem;
	 		height: 0.1rem;
	 		margin-bottom: 15px;
	 		background-color: @c_blue;
	 	}
		& .upper-icon {
			margin-bottom: 1.5rem;
			width: 2rem;
			height: 2rem;
			}}
}
.feadback-form {
	&-statement {
		padding: 6rem 0 0;
	}
	&-title {
		margin-bottom: 6rem;
  	text-align: center;
  	h3 {
  		margin-bottom: 1.2rem;
  		font-family: 'museo_bold', @ff;
			font-size: 2.5rem;
			color: @c_black;
  	}
  	p {
  		font-size: 1.8rem;
  	}
  &-input {
  	position: relative;
  	width: 100%;
  	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  	border: 2px solid #d0d0d0;
  	opacity: .5;
  	color: #454545;
  	-webkit-transition: @s;
  	-moz-transition: @s;
  	-ms-transitiosn: @s;
  	transition: @s;
  	&::-webkit-input-placeholder {
			color: @c_gray;
			font-size: @fz;
  	}
  	&::-moz-placeholder {
			color: @c_gray;
			font-size: @fz;
  	}
  	&:-moz-placeholder {
			color: @c_gray;
			font-size: @fz;
  	}
  	&:-ms-input-placeholder {
			color: @c_gray;
			font-size: @fz;
  	}
  }
	}
	&:hover, &:focus {
  			opacity: 1;
  		}
	& .input {
		&-user {
			background: @bg;
			background-size: @bgz;
		}
		&-phone {
			background: @bg;
			background-size: @bgz;
		}
	}
	&-btn {
		min-width: 100%;
    padding: 1.2rem 0;
    background-color: #5ba2a9;
    border: none;
    color: #ffffff;
    font-size: 1.8rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &:hover {
    	background-color: #488389;
 		  border-radius: 10px;
    }
	}
	& .title-feedback {
		display: block;
	}
	& .description-feedback {
		display: block;
	}
}
