/*Colors*/
@btn: #FFB400;
@icon: #00B300;
@icon-dark: #008D00;
@text: #14111A;
@danger: #FF0000;
@bg-light: #F5F5F5;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;
}
.button {
	background-color: @btn;
	border-radius: 8px;
	border: none;
	color: @light;
}

/* Typography*/
section {
	padding: 10rem 0;
}

/* Main */
main {
	padding: 3rem 0;
	vertical-align: middle;
}
.header {
	height: 7rem;
}
a {
	color: @text;
	font-weight: bold;
	font-size: 1.5rem;
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	float: right;
}
button {
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 1rem;
	padding: 1rem 3rem;
}